@import '~antd/es/style/themes/default.less';

.ant-dropdown-menu-title-content > a {
  color: #1890ff;
}

.ant-dropdown-menu-title-content > a:hover {
  color: #1890ff;
}

.ant-input-number-large {
  width: 80px !important;
  margin: 30px 20px !important;
}

.ant-input-number {
  width: 60px;
}

.pro-form-submitter {
  text-align: center;

  button {
    width: 80px;
    height: 50px;
    size: 18px;
  }
}

.experiment-branchs {
  display: flex;
  justify-content: space-around;
  margin: 20px;

  .experiment-branchs-detail {
    .experiment-card {
      max-width: 390px;
      border-color: #40a9ff;

      .ant-pro-card-header {
        background: #40a9ff;
      }
    }

    .contrast-card {
      max-width: 400px;
      border-color: #d5eec6;

      .ant-pro-card-header {
        background: #d5eec6;
      }
    }
  }
}

//.cardList {
//  //margin-bottom: -24px;
//  margin: 20px 0;
//
//  .card {
//    height: 188px;
//    //background: #dbeefa;
//    //background: linear-gradient(to left, #dbeefa, #9fb4fa);
//  }
//
//  .ant-col {
//    height: 188px;
//  }
//
//  .newButton {
//    width: 100%;
//    height: 188px;
//    color: @text-color-secondary;
//    background-color: #fff;
//    border-color: @border-color-base;
//    border-radius: @border-radius-sm;
//  }
//
//  .cardAvatar {
//    max-width: 48px;
//    max-height: 48px;
//    border-radius: 48px;
//  }
//}


.cardList {
  margin: 20px 0;

  .card {
    :global {
      height: 188px;
      background: #dbeefa;
      background: linear-gradient(to left, #dbeefa, #9fb4fa);


      .ant-card-meta-title {
        margin-bottom: 12px;

        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }

      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .item {
    height: 97px;
  }

  .experiment-card {
    //max-width: 390px;
    //background: #40a9ff;
    border-color: #40a9ff;

    .ant-pro-card-header {
      background: #40a9ff;
    }
  }

  .contrast-card {
    //background: #d5eec6;
    border-color: #d5eec6;

    .ant-pro-card-header {
      background: #d5eec6;
    }
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.newButton {
  width: 100%;
  height: 201px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
}
