.my-statistic-card {
  .ant-pro-card-body {
    padding: 12px !important;
  }
}
.statistic-card-dealcnt {
  .ant-statistic-content {
    // color: #645790;
    color: #9400d3;
  }
}

.statistic-card-hitcnt {
  .ant-statistic-content {
    // color: #7487c2;
    color: #4169e1;
  }
}

.statistic-card-percentage {
  .ant-statistic-content {
    // color: #a3ccd6;
    color: #87ceeb;
  }
}

.ant-dropdown-menu-title-content > a {
  color: #1890ff;
}

.ant-dropdown-menu-title-content > a:hover {
  color: #1890ff;
}