.ant-table-cell .ant-form-item {
  margin: 0;
}

.ant-tag {
  margin: 4px;
}

.wrap {
  width: 328px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #d3d2d3;
  border-radius: 2px;
  cursor: text;
  transition: all 0.3s;
  //padding: 8px 4px 0;
}

.wrap-error {
  border-color: #fd4f54;
}

.input-tag {
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;

  .plus-li {
    position: absolute;
    left: 300px;
    //margin:2px;
    //padding: 8px;
    padding: 8px 2px 0 2px;
  }

  .ul-class {
    float: left;
    width: 300px;
    margin: 0;
    padding: 0;

    .input-class {
      background: none;
      border: none;
      outline: none;
      box-shadow: none !important;
    }
  }
}

.wrap:hover {
  border: 1px solid #40a9ff;
}

.feature-item {
  width: 330px;
}
