.ant-result {
  padding: 0 !important;
}
.publish-list{
  .publish-btn {
    margin-top: 10px;
    background: white;
    display: flex;
    justify-content: center;
    button{
      margin: 20px 15px;
    }
  }
}
