.ant-tag {
  margin: 4px;
}

.my-ant-input-number {
  margin: 30px 20px !important;
}

.scene-list {
  .ant-col:first-child {
    .ant-row .ant-form-item {
      margin: 0;
      padding: 0;
    }
  }

  .ant-form-item-label {
    flex: none !important;
  }
}

.display-none-search {
  display: none;
  margin: 0;
  padding: 0;
}

.branch-strategy-info {
  display: flex;
  justify-content: center;
  font-weight: normal !important;
  font-size: 12px;
}

.strategy-info {
  width: 500px;
  margin: 0 auto;
  padding-bottom: 10px;
}

.my-edit-pro-table {
  .ant-card-body {
    padding: 0 !important;
  }

  .ant-form-item {
    margin: 0 !important;
    padding: 0 !important;
  }

  .ant-table-cell {
    //padding: 0 !important;

    .ant-pro-form-group-container {
      gap: 10px !important;
    }
  }
}

.add-action {
  margin-bottom: 20px;

  .ant-form-item {
    margin: 0 !important;
    padding: 0 !important;
  }
}

.action-card {
  .ant-card-body {
    padding: 0 !important;
  }
}

.custom-diff-editor {
  border: 1px solid #eeeeee;

  .custom-editor-header {
    display: flex;
    justify-content: space-around;
    color: red;
    background: #fafbfc;

    div {
      width: 100%;
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #eeeeee;
    }
  }

  .custom-diff-editor-header {
    display: flex;
    justify-content: space-around;
    color: red;
    background: #fafbfc;

    div {
      width: 48%;
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #eeeeee;
    }

    div:nth-child(1) {
      border-right: 3px solid #eeeeee;
    }
  }
}

