@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-page-header-heading {
  display: none;
  
}

.table-color-red {
  color: red;
}

.my-edit-pro-table {
  .ant-card-body {
    padding: 0 !important;
  }

  .ant-form-item {
    margin: 0 !important;
    padding: 0 !important;
  }

  .ant-table-cell {
    //padding: 0 !important;

    .ant-pro-form-group-container {
      gap: 10px !important;
    }
  }
}

.ant-dropdown-menu-title-content > a {
  color: #1890ff;
}

.ant-dropdown-menu-title-content > a:hover {
  color: #1890ff;
}
