.radio_center .ant-modal-body {
  text-align: center;
}

.ant-pro-global-header-logo {
  overflow: inherit !important;
}

.ant-pro-sider-logo img {
    display: inline-block;
    height: 40px !important;
    vertical-align: middle;
}
